PROJECT_ROOT=/app

#logging
LOG_PATH=logs/app.log

#datasets
DIABETES_DATASET_PATH=dataset/diabetes.csv
HEART_DATASET_PATH=dataset/heart.csv

#models path
DIABETES_MODEL_PATH=model_dir/diabetes_prediction_pipeline.joblib
HEART_DISEASE_MODEL_PATH=model_dir/heart_disease_prediction_pipeline.joblib

#target columns
DIABETES_TARGET_COLUMN=Outcome
HEART_DISEASE_TARGET_COLUMN=target

#hyperparameters config file path
HYPER_PARAMS_YAML_PATH=src/training/config/best_hyperparameters.yaml

TEST_SIZE=0.15
RANDOM_STATE=42

#API URL
API_URL=http://backend:8000/api/predict